{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "zaereo-game-dll",
  "version-string": "0.1.0-dev",
  "builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1",
  "dependencies": [
    "fmt",
    "jsoncpp"
  ]
}
